<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Css.css">
</head>
  <ul>
    <li><a class="linksnavbar" href="?.asp">?</a></li>
    <li><a class="linksnavbar" href="images.asp">Images</a></li>
    <li><a class="linksnavbar" href="Gmail.asp">Gmail</a></li>
  </ul> 
<body>
  <img   class="centrarimagen" source src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png  class="center">
  </div>
    <input class="search_" type="text" placeholder="Search...">
  <div style=text-align:center >  
    <button class="button">Search With Google</button>
    <button>I'm feeling lucky</button>
  </div>  
    <p class="otroidiomagoogle">"Ofrecido por google en: 
      <a class ="googleeningles" href="googleingles.asp">"English" 
      </a> 
    </p>
    <footer>
      <div class="argentinaborde">
      	<p class="Argentina bordes">Argentina</p>
      </div>
      <div class="bordes"> 
        
        <a class="Ultimabarra orientarizquierda"  href="mailto:hege@example.com">Advertising</a>
        <a class="Ultimabarra orientarizquierda" href="mailto:hege@example.com">Business</a>
        <a class="Ultimabarra orientarizquierda" href="mailto:hege@example.com">About</a>
        <a class="Ultimabarra orientarizquierda" href="mailto:hege@example.com">How search works</a>
       
        
        <a class="Ultimabarra orientarderecha" href="mailto:hege@example.com">Privacy</a>
        <a class="Ultimabarra orientarderecha" href="mailto:hege@example.com">Terms</a>
        <a class="Ultimabarra orientarderecha" href="mailto:hege@example.com">Settings</a>
        
      </div>
    </footer> 
</body>
</html>
